# ISO_Drones2People

./: README.md  db_creation.sql  db_drop.ddl  pom.xml
d2pSpotify-AddSongPlaylist/: pom.xml
d2pSpotify-AddSongPlaylist/src/test/java/com/drones2people/spotify/AddSongPlaylist/: AddSongPlaylistTest.java  TestAddSongPlaylist.java
d2pSpotify-BorrarCancionPlaylist/: pom.xml
d2pSpotify-BorrarCancionPlaylist/src/main/java/com/drones2people/spotify/BorrarCancionPlaylist/: BorrarCancionPlaylist.java
d2pSpotify-BorrarCancionPlaylist/src/test/java/com/drones2people/spotify/BorrarCancionPlaylist/: BorrarCancionPlaylistTest.java
d2pSpotify-BuscarCancion/: pom.xml
d2pSpotify-BuscarCancion/src/main/java/com/drones2people/spotify/BuscarCancion/: BuscarCancion.java
d2pSpotify-BuscarCancion/src/test/java/com/drones2people/spotify/BuscarCancion/: BuscarCancionTest.java
d2pSpotify-BuySong/: pom.xml
d2pSpotify-BuySong/src/main/java/com/drones2people/spotify/BuySong/: BuySong.java
d2pSpotify-BuySong/src/test/java/com/drones2people/spotify/BuySong/: BuySongTest.java  TestBuySong.java
d2pSpotify-DelAlbum/: pom.xml
d2pSpotify-DelAlbum/src/main/java/com/drones2people/spotify/DelAlbum/: App.java  DelAlbum.java
d2pSpotify-DelAlbum/src/test/java/com/drones2people/spotify/DelAlbum/: AppTest.java
d2pSpotify-Delcancion/: pom.xml
d2pSpotify-Delcancion/src/main/java/com/drones2people/spotify/Delcancion/: DelCancion.java
d2pSpotify-Delcancion/src/test/java/com/drones2people/spotify/Delcancion/: DelCancionTest.java
d2pSpotify-DeletePlayList/: pom.xml
d2pSpotify-DeletePlayList/src/main/java/com/drones2people/spotify/DeletePlayList/: App.java  DeletePlayList.java
d2pSpotify-DeletePlayList/src/test/java/com/drones2people/spotify/DeletePlayList/: AppTest.java
d2pSpotify-DeleteUser/: pom.xml
d2pSpotify-DeleteUser/src/main/java/com/drones2people/spotify/DeleteUser/: DeleteUser.java
d2pSpotify-DeleteUser/src/test/java/com/drones2people/spotify/DeleteUser/: DeleteUserTest.java  TestDeleteUser.java
d2pSpotify-DescargarAlbum/: pom.xml
d2pSpotify-DescargarAlbum/src/main/java/com/drones2people/spotify/DescargarAlbum/: DescargarAlbum.java
d2pSpotify-EnviarMensaje/: pom.xml
d2pSpotify-ModifySong/: pom.xml
d2pSpotify-ModifySong/src/main/java/com/drones2people/spotify/ModifySong/: ModifySong.java
d2pSpotify-ModifySong/src/test/java/com/drones2people/spotify/ModifySong/: ModifySongTest.java  TestModifySong.java
d2pSpotify-PausarCancion/: pom.xml
d2pSpotify-PausarCancion/src/main/java/com/drones2people/spotify/PausarCancion/: PausarCancion.java
d2pSpotify-PausarCancion/src/test/java/com/drones2people/spotify/PausarCancion/: PausarCancionTest.java
d2pSpotify-PlaySong/: pom.xml
d2pSpotify-buyalbum/: pom.xml
d2pSpotify-crearplaylist/: pom.xml
d2pSpotify-delcancion/: pom.xml
d2pSpotify-descargarCancion/: pom.xml
d2pSpotify-pagospaypal/: pom.xml
src/main/java/com/drones2people/spotify/: App.java  Conexion.java
src/main/java/com/drones2people/spotify/dominio/: Album.java  Cancion.java  Usuario.java
src/main/java/com/drones2people/spotify/persistencia/: Agente.java  GestorAlbums.java  GestorCanciones.java  GestorUsuarios.java
src/main/java/com/drones2people/spotify/presentacion/: gui.java
src/main/resources/: app.properties
src/test/java/com/drones2people/spotify/: AppTest.java  DescargarCancionTest.java  TestAgente.java  TestAlbum.java  TestCancion.java  TestGestorAlbums.java  TestGestorCanciones.java  TestGestorUsuarios.java  TestUsuario.java
(+19 files in other folders)
