<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.drones2people.spotify</groupId>
    <artifactId>d2pSpotify</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.drones2people.spotify.PausarCancion</groupId>
  <artifactId>d2pSpotify-PausarCancion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>d2pSpotify-PausarCancion</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.drones2people.spotify</groupId>
      <artifactId>d2pSpotify</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.drones2people.spotify.PlaySong</groupId>
      <artifactId>d2pSpotify-PlaySong</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
